include "%L"

<Multi_key> <d> <z> : "ʒ"
<Multi_key> <D> <Z> : "Ʒ"
<Multi_key> <d> <x> : "ǯ"
<Multi_key> <D> <X> : "Ǯ"

# Pre-1917 orthography
<Multi_key> <Cyrillic_IE> <Cyrillic_IE> : "Ѣ"
<Multi_key> <Cyrillic_ie> <Cyrillic_ie> : "ѣ"
<Multi_key> <Cyrillic_I> <Cyrillic_I> : "Ѵ"
<Multi_key> <Cyrillic_i> <Cyrillic_i> : "ѵ"
<Multi_key> <Cyrillic_EF> <Cyrillic_EF> : "Ѳ"
<Multi_key> <Cyrillic_ef> <Cyrillic_ef> : "ѳ"

# Ukrainian and Belarusian
<Multi_key> <Cyrillic_YERU> <Cyrillic_YERU> : "І"
<Multi_key> <Cyrillic_yeru> <Cyrillic_yeru> : "і"
<Multi_key> <Cyrillic_SHORTI> <Cyrillic_YERU> : "Ї"
<Multi_key> <Cyrillic_shorti> <Cyrillic_yeru> : "ї"
<Multi_key> <Cyrillic_U> <Cyrillic_GHE> : "Ў"
<Multi_key> <Cyrillic_u> <Cyrillic_ghe> : "ў"
<Multi_key> <Cyrillic_E> <Cyrillic_E> : "Є"
<Multi_key> <Cyrillic_e> <Cyrillic_e> : "є"
<Multi_key> <Cyrillic_GHE> <Cyrillic_GHE> : "Ґ"
<Multi_key> <Cyrillic_ghe> <Cyrillic_ghe> : "ґ"

# Serbian
<Multi_key> <Cyrillic_EL> <Cyrillic_SOFTSIGN> : "Љ"
<Multi_key> <Cyrillic_el> <Cyrillic_softsign> : "љ"
<Multi_key> <Cyrillic_EN> <Cyrillic_SOFTSIGN> : "Њ"
<Multi_key> <Cyrillic_en> <Cyrillic_softsign> : "њ"
<Multi_key> <Cyrillic_CHE> <Cyrillic_CHE> : "Ћ"
<Multi_key> <Cyrillic_che> <Cyrillic_che> : "ћ"

# Turkic
<Multi_key> <Cyrillic_A> <Cyrillic_A> : "Ә"
<Multi_key> <Cyrillic_a> <Cyrillic_a> : "ә"
<Multi_key> <Cyrillic_HA> <Cyrillic_HA> : "Һ"
<Multi_key> <Cyrillic_ha> <Cyrillic_ha> : "һ"
<Multi_key> <Cyrillic_GHE> <minus> : "Ғ"
<Multi_key> <Cyrillic_ghe> <minus> : "ғ"
<Multi_key> <Cyrillic_ZHE> <comma> : "Җ"
<Multi_key> <Cyrillic_zhe> <comma> : "җ"
<Multi_key> <Cyrillic_ZE> <comma> : "Ҙ"
<Multi_key> <Cyrillic_ze> <comma> : "ҙ"
<Multi_key> <Cyrillic_KA> <comma> : "Қ"
<Multi_key> <Cyrillic_ka> <comma> : "қ"
<Multi_key> <Cyrillic_KA> <Cyrillic_HARDSIGN> : "Ҡ"
<Multi_key> <Cyrillic_ka> <Cyrillic_hardsign> : "ҡ"
<Multi_key> <Cyrillic_EN> <comma> : "Ң"
<Multi_key> <Cyrillic_en> <comma> : "ң"
<Multi_key> <Cyrillic_ES> <comma> : "Ҫ"
<Multi_key> <Cyrillic_es> <comma> : "ҫ"
<Multi_key> <Cyrillic_U> <Cyrillic_U> : "Ү"
<Multi_key> <Cyrillic_u> <Cyrillic_u> : "ү"
<Multi_key> <Cyrillic_U> <minus> : "Ұ"
<Multi_key> <Cyrillic_u> <minus> : "ұ"
<Multi_key> <Cyrillic_O> <Cyrillic_O> : "Ө"
<Multi_key> <Cyrillic_o> <Cyrillic_o> : "ө"

# Mari
<Multi_key> <Cyrillic_EN> <Cyrillic_GHE> : "Ҥ"
<Multi_key> <Cyrillic_en> <Cyrillic_ghe> : "ҥ"
